---
os: linux
dist: focal

language: python
python:
  - "3.8"

services:
  - docker

env:
  global:
    - ROLE_NAME: polychromatic
  jobs:
    - DISTRO: ubuntu-20.10
    - DISTRO: ubuntu-20.04
    - DISTRO: ubuntu-18.04

addons:
  sonarcloud:
    organization: "pmikus"

before_install:
  - sudo apt-get update

install:
  - pip3 install molecule[docker] docker ansible-lint flake8 testinfra

before_script:
  - cd ../
  - mv ansible-role-$ROLE_NAME pmikus.$ROLE_NAME
  - cd pmikus.$ROLE_NAME

script:
  - sonar-scanner -Dsonar.projectVersion=$TRAVIS_BRANCH\_$TRAVIS_JOB_NUMBER
  - molecule test
