sonar.projectKey=ansible-role-polychromatic
sonar.organization=tech-overlord-github
sonar.projectName=ansible-role-polychromatic
sonar.coverage.exclusions=**/**
#sonar.projectVersion=$TRAVIS_JOB_ID

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.ci=https://github.com/darkwizard242/ansible-role-polychromatic/actions
sonar.links.scm=https://github.com/darkwizard242/ansible-role-polychromatic

sonar.sources=.
