sonar.projectKey=ansible-role-polychromatic
sonar.organization=pmikus
sonar.projectName=ansible-role-polychromatic
sonar.coverage.exclusions=**/**
#sonar.projectVersion=$TRAVIS_JOB_ID

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.ci=https://github.com/pmikus/ansible-role-polychromatic/actions
sonar.links.scm=https://github.com/pmikus/ansible-role-polychromatic

sonar.sources=.
